C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\obj\Debug\net8.0\ProgA1_ST10070515_PartOne.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\obj\Debug\net8.0\ProgA1_ST10070515_PartOne.AssemblyInfoInputs.cache
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\obj\Debug\net8.0\ProgA1_ST10070515_PartOne.AssemblyInfo.cs
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\obj\Debug\net8.0\ProgA1_ST10070515_PartOne.csproj.CoreCompileInputs.cache
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\obj\Debug\net8.0\ProgA1_ST10070515_PartOne.sourcelink.json
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\bin\Debug\net8.0\ProgA1_ST10070515_PartOne.exe
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\bin\Debug\net8.0\ProgA1_ST10070515_PartOne.deps.json
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\bin\Debug\net8.0\ProgA1_ST10070515_PartOne.runtimeconfig.json
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\bin\Debug\net8.0\ProgA1_ST10070515_PartOne.dll
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\bin\Debug\net8.0\ProgA1_ST10070515_PartOne.pdb
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\obj\Debug\net8.0\ProgA1_ST10070515_PartOne.csproj.AssemblyReference.cache
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\obj\Debug\net8.0\ProgA1_S.D3AE5194.Up2Date
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\obj\Debug\net8.0\ProgA1_ST10070515_PartOne.dll
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\obj\Debug\net8.0\refint\ProgA1_ST10070515_PartOne.dll
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\obj\Debug\net8.0\ProgA1_ST10070515_PartOne.pdb
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\obj\Debug\net8.0\ProgA1_ST10070515_PartOne.genruntimeconfig.cache
C:\Users\tshia\source\repos\ProgA1_ST10070515_PartOne\ProgA1_ST10070515_PartOne\obj\Debug\net8.0\ref\ProgA1_ST10070515_PartOne.dll
